NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ENTER_YOUR_KEY
CLERK_SECRET_KEY=ENTER_YOUR_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=ENTER_YOUR_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=ENTER_YOUR_KEY
