NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtcmF0dGxlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FUxTmskNskHLLqQleT1gfFlHGhTkmE8dlCFXUQ5iHc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=https://vcukjdplxmnddizlpogn.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdWtqZHBseG1uZGRpemxwb2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NTk1ODYsImV4cCI6MjA0MDIzNTU4Nn0.SzN9Vy_HMogq5EJy1J7J-wODo973nZm_FUYKmHYqr7M